.@{ux-prefix}-table{
    width: 100%;
    border: 1px solid #DBDBDD;
    text-align: center;
    border-collapse: collapse;
    border-spacing: 0;
    & > thead{
        background-color: #f3f3f3;
        & > tr{
            & > th{
                height: 50px;
                font-size: 14px;
                color: #040404;
                border-bottom: 1px solid #ebebeb;
                font-weight: 400;
            }
        }
    }
    & > tbody{
        background-color: #fff;
        & > tr{
            & > td{
                height: 38px;
                border-bottom: 1px solid #ebebeb;
                color: #333;
                font-size: 12px;
            }
        }
    }
}