//bordered
.@{ux-prefix}-table-bordered{
    & > thead > tr > th,
    & > tbody > tr > td{
        border-right: 1px solid #ebebeb;
    }
}

//hover
.@{ux-prefix}-table-hover{
    & > tbody > tr{
        &:hover{
            background-color: #f5f5f5;
        }
    }
}

//striped
.@{ux-prefix}-table-striped{
    & > tbody > tr{
        &:nth-child(even){
            background-color: #fbfbfb;
        }
    }
}