@blue:                      #3a8cbb;
@blue-light:                #79b0ce;
@blue-lighter:              #d9edfb;

@azure:                     #0f93ed;
@azure-light:               #63b5f0;
@azure-lighter:             #d9edfb;

@indigo:                    #0c122a;
@indigo-light:              #535b73;
@indigo-lighter:            #d6d7db;

@orange:                    #f95208;
@orange-light:              #f98764;
@orange-lighter:            #fde2da;

@green:                     #83ae36;
@green-light:               #aac67a;
@green-lighter:             #eaf1df;

@grey:                      #333;
@grey-light:                #666;
@grey-lighter:              #999;