.@{ux-prefix}-row {
    display: block;
    .make-row();
    &.@{ux-prefix}-gutter-row {
        .make-row(@grid-gutter-width);
        [class^='@{ux-prefix}-col'] {
          padding-left: @grid-gutter-width / 2;
          padding-right: @grid-gutter-width / 2;
        }
    }
}


.make-grid-columns();
.make-grid();

.make-grid(-xs);

@media (min-width: @screen-sm) {
  .make-grid(-sm);
}
@media (min-width: @screen-md) {
  .make-grid(-md);
}
@media (min-width: @screen-lg) {
  .make-grid(-lg);
}
@media (min-width: @screen-xl) {
  .make-grid(-xl);
}