.clearfix {
    .clearfix();
}

.@{ux-prefix}-float-left {
    float: left !important;
}

.@{ux-prefix}-float-right {
    float: right !important;
}

.@{ux-prefix}-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.@{ux-prefix}-hidden {
    display: hidden !important;
}

.@{ux-prefix}-text-truncate {
    word-wrap: normal;
    .text-overflow();
}

.@{ux-prefix}-text-break {
    .text-break();
}

.@{ux-prefix}-text-nowrap {
    white-space: nowrap;
}

.@{ux-prefix}-text-success {
    color: @success-color;
}
.@{ux-prefix}-text-danger {
    color: @danger-color;
}
.@{ux-prefix}-text-warning {
    color: @warning-color;
}
.@{ux-prefix}-text-info {
    color: @info-color;
}