//normal
.@{ux-prefix}-btn{
    display: inline-block;
    padding: 5px 16px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 2px;
    outline: none;

    &.disabled,
    &[disabled]{
        cursor: not-allowed;
        opacity: .65;
    }
}

//block
.@{ux-prefix}-btn-block{
    width: 100%;
    display: block;
}

//small
.@{ux-prefix}-btn-sm{
    font-size: 12px;
    line-height: 1.5;
    padding: 2px 8px;
}

//large
.@{ux-prefix}-btn-lg{
    font-size: 16px;
    line-height: 1.5;
    padding: 11px 67px;
}