//primary
.@{ux-prefix}-btn-primary{
    color: #fff;
    background: #008CEC;
    &:hover{
        background: #32ACFF;
    }
    &:active{
        background: #0077CA;
    }

    &.disabled,
    &[disabled]{
        &:hover{
            background: #008CEC;
        }
        &:active{
            background: #008CEC;
        }
    }
}

//default
.@{ux-prefix}-btn-default{
    color: #333;
    border: 1px solid #D0D0D0;
    background-color: transparent;
    &:hover{
        color: #008CEC;
        border-color: #008CEC;
    }
    &:active{
        color: #0077C9;
        border-color: #0077C9;
    }

    &.disabled,
    &[disabled]{
        &:hover{
            color: #333;
            border-color: #D0D0D0;
        }
        &:active{
            color: #333;
            border-color: #D0D0D0;
        }
    }
}

//ghost
.@{ux-prefix}-btn-ghost{
    color: #008CEC;
    border: 1px solid #008CEC;
    background-color: transparent;
    &:hover{
        color: #32ACFF;
        border-color: #32ACFF;
    }
    &:active{
        color: #0077C9;
        border-color: #0077C9;
    }

    &.disabled,
    &[disabled]{
        &:hover{
            color: #008CEC;
            border-color: #008CEC;
        }
        &:active{
            color: #008CEC;
            border-color: #008CEC;
        }
    }
}

//link
.@{ux-prefix}-btn-link{
    color: #008CEC;
    background-color: transparent;
    &:hover{
        color: #32ACFF;
    }
    &:active{
        color: #0077C9;
    }

    &.disabled,
    &[disabled]{
        &:hover{
            color: #008CEC;
        }
        &:active{
            color: #008CEC;
        }
    }
}