.form-field-focus(@color: @input-border-focus) {
  @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
  &:focus {
    border-color: @color;
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 3px @color-rgba;
  }
}

.form-field-validation(@text-color; @border-color;) {
    //TODO
    .@{ux-prefix}-form-field {
        border-color: @border-color;
        .form-field-focus(@border-color);
    }



    .@{ux-prefix}-message-block,
    .@{ux-prefix}-message-inline,
    .@{ux-prefix}-input-icon > i {
        color: @text-color;
    }
}


.form-help(@line-height: @form-line-height-computed; @font-size: @form-help-font-size; @color: @form-help-color;) {
    line-height: @line-height;
    font-size: @font-size;
    color: @color;
}